{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "uid2_selfserve": "Data Source=localhost,11433;Initial Catalog=uid2_selfserve;User ID=sa;Password=D3velopmentP0;TrustServerCertificate=true"
  }
}
